spring.application.name=feign-consumer-advanced

server.port=40003

# 当Bean名字一样的时候, 允许覆盖
#spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/