# Daily

./: .gitignore
ajax/: pom.xml
book-shop/: README.md  pom.xml
el/: pom.xml
foodie-cloud/domain/order/foodie-order-service/: pom.xml
foodie-cloud/domain/order/foodie-order-service/src/main/java/com/zk/order/fallback/itemservice/: ItemCommentFallbackFactory.java  ItemCommentsFallback.java  ItemCommentsFeignClient.java
foodie-cloud/domain/order/foodie-order-service/src/main/java/com/zk/order/service/impl/: OrderServiceImpl.java
foodie-cloud/domain/order/foodie-order-service/src/main/java/com/zk/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-cloud/domain/order/foodie-order-service/src/main/java/com/zk/order/stream/: CheckOrderConsumer.java  CheckOrderTopic.java
foodie-cloud/domain/user/foodie-user-web/: pom.xml
foodie-cloud/domain/user/foodie-user-web/src/main/java/com/zk/user/: UserApplication.java  UserApplicationProperties.java
foodie-cloud/domain/user/foodie-user-web/src/main/java/com/zk/user/controller/: AddressController.java  PassportController.java
foodie-cloud/domain/user/foodie-user-web/src/main/java/com/zk/user/controller/center/: CenterController.java  CenterUserController.java
foodie-cloud/domain/user/foodie-user-web/src/main/java/com/zk/user/exception/: CustomExceptionHandler.java
foodie-cloud/domain/user/foodie-user-web/src/main/java/com/zk/user/resource/: FileUpload.java
foodie-cloud/domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  file-upload-dev.properties
foodie-cloud/platform/registry-center/: pom.xml
foodie-cloud/platform/registry-center/src/main/java/com/zk/: EurekaServerApplication.java
foodie-cloud/platform/registry-center/src/main/resources/: application.yml
foodie-dev/foodie-dev-service/: pom.xml
foodie-dev/foodie-dev-service/src/main/java/com/zk/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev/foodie-dev-service/src/main/java/com/zk/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev/foodie-dev-service/src/main/java/com/zk/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
foodie-dev/foodie-dev-service/src/main/java/com/zk/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
oa/: README.md  pom.xml
oa/src/main/java/com/zk/oa/controller/: IndexServlet.java  LoginServlet.java
oa/src/main/java/com/zk/oa/dao/: RbacDao.java  UserDao.java
oa/src/main/java/com/zk/oa/datasource/: DruidDataSourceFactory.java
oa/src/main/java/com/zk/oa/entity/: Node.java  User.java
oa/src/main/java/com/zk/oa/service/: UserService.java
oa/src/main/java/com/zk/oa/service/exception/: BusinessException.java
oa/src/main/java/com/zk/oa/test/: TestServlet.java
oa/src/main/java/com/zk/oa/utils/: MybatisUtils.java
oa/src/main/resources/: logback.xml  mybatis-config.xml
oa/src/main/resources/mappers/: rbac.xml  user.xml
oa/src/main/webapp/: login.html
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/WEB-INF/ftl/: index.ftl
oa/src/test/java/com/zk/oa/service/: UserServiceTest.java
oa/src/test/java/com/zk/oa/utils/: MybatisUtilsTestor.java
servlet&jsp/maven-first/: pom.xml
spring-cloud-demo/feign/feign-consumer/: pom.xml
spring-cloud-demo/feign/feign-consumer/src/main/java/com/zk/springcloud/: Controller.java  FeignConsumerApplication.java  IService.java
spring-cloud-demo/feign/feign-consumer/src/main/resources/: application.properties
spring-cloud-proj/: pom.xml
spring-cloud-proj/service/employee-service/: pom.xml
spring-cloud-proj/service/employee-service/employee-api/: pom.xml
spring-cloud-proj/service/employee-service/employee-api/src/main/java/com/zk/employee/api/: IEmployeeActivityService.java
spring-cloud-proj/service/employee-service/employee-api/src/main/java/com/zk/employee/pojo/: ActivityType.java  EmployeeActivity.java
spring-cloud-proj/service/employee-service/employee-dao/: pom.xml
spring-cloud-proj/service/employee-service/employee-dao/src/main/java/com/zk/employee/dao/: EmployeeActivityDao.java
spring-cloud-proj/service/employee-service/employee-dao/src/main/java/com/zk/employee/entity/: EmployeeActivityEntity.java
spring-cloud-proj/service/employee-service/employee-service-core/: pom.xml
spring-cloud-proj/service/employee-service/employee-service-core/src/main/java/com/zk/employee/service/: EmployeeService.java
spring-cloud-proj/service/restroom-service/: pom.xml
spring-cloud-proj/service/restroom-service/restroom-api/: pom.xml
spring-cloud-proj/service/restroom-service/restroom-api/src/main/java/com/zk/restroom/api/: IRestroomService.java
spring-cloud-proj/service/restroom-service/restroom-api/src/main/java/com/zk/restroom/pojo/: Toilet.java
spring-cloud-proj/service/restroom-service/restroom-dao/: pom.xml
spring-cloud-proj/service/restroom-service/restroom-dao/src/main/java/com/zk/restroom/dao/: ToiletDao.java
spring-cloud-proj/service/restroom-service/restroom-dao/src/main/java/com/zk/restroom/entity/: ToiletEntity.java
spring-cloud-proj/service/restroom-service/restroom-dao/src/main/resources/: create_db.sql
spring-cloud-proj/service/restroom-service/restroom-service-core/: pom.xml
spring-cloud-proj/service/restroom-service/restroom-service-core/src/main/java/com/zk/restroom/: RestroomApplication.java
spring-cloud-proj/service/restroom-service/restroom-service-core/src/main/java/com/zk/restroom/converter/: ToiletConverter.java
spring-cloud-proj/service/restroom-service/restroom-service-core/src/main/java/com/zk/restroom/service/: RestroomService.java
spring-cloud-proj/service/restroom-service/restroom-service-core/src/main/resources/: application.yml
(+936 files in other folders)
