spring.application.name=ratelimiter-test
server.port=10086
#spring.redis.datebase=0
#spring.redis.host=localhost
#spring.redis.port=6379
#logging.file=log/${spring.application.name}.log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl