file.host=http://192.168.1.156:8888/
file.endpoint=oss-cn-beijing-aliyuncs.com
file.accessKeyId=
file.accessKeySecret=
file.bucketName=cs
file.objectName=foodie-dev
file.ossHost=https://cs-xiyoulinux.oss-cn-beijing-aliyuncs.com/