spring.application.name=eureka-server-peer2
server.port=20000

eureka.instance.hostname=peer2

eureka.client.service-url.defaultZone=http://peer1:20001/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false