spring.application.name=hystrix-turbine
server.port=52000
management.port=52001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# ????????????
turbine.app-config=hystrix-consumer
turbine.cluster-name-expression=default
# ????hostname???????????(?????host)
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.aggregator.cluster-config=default


