spring.application.name=hystrix-consumer
server.port=50000
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

# ??Feign???Hystrix??
feign.hystrix.enabled=true

# ????????
hystrix.command.default.fallback.enabled=true

# ????
hystrix.command.default.execution.timeout.enabled=true
# ????
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# ????????
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# ?????????
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true

# ????????????, ???????????
#hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=1000

#
hystrix.command.default.requestCache.enabled=true

### ???????
# ?????????????????????????????5?????????????
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# ??50%?????????????
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# ????????????????????
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# ??????
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000

### ????????
hystrix.command.default.circuitBreadker.enabled=true
# ????????
hystrix.command.default.circuitBreadker.forceOpen=false
# ????????
hystrix.command.default.circuitBreadker.forceClosed=false


# ??????????
feign-client.ribbon.MaxAutoRetries=0
# ?????????
feign-client.ribbon.MaxAutoRetriesNextServer=0
# ????
feign-client.ribbon.ConnectTimeout=1000
# ??????
feign-client.ribbon.ReadTimeout=8000
# ???HTTP Method????
feign-client.ribbon.OkToRetryOnAllOperations=false







