spring.application.name=eureka-server-peer1
server.port=20001

eureka.instance.hostname=peer1

# 注册中心注册
eureka.client.service-url.defaultZone=http://peer2:20000/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false